###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=44152c73f75434dfb3707b9683ca107a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@mysql:3306/eis"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="redis://redis:6379/messages"
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=c72c7116fab1e4b74e998ad9616b0445
###< lexik/jwt-authentication-bundle ###
