###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=44152c73f75434dfb3707b9683ca107a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/eis"
###< doctrine/doctrine-bundle ###
